# Flask app configuration
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://postgres:password@localhost:5435/notedb
API_TITLE=My API
API_VERSION=v1
OPENAPI_VERSION=3.0.2
LOGGING_LEVEL=DEBUG
DEBUG=True

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_mail_password_here
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Application URL
APP_URL=http://localhost:5000(your frontend app url)
